<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.knchst.goodweather_kotlin.MainActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textColor="@color/colorGray"/>
        <TextView
            android:id="@+id/minTextView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/weatherImageView"
            android:layout_toLeftOf="@+id/weatherImageView"
            android:layout_toStartOf="@+id/weatherImageView"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/colorGray"/>
        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/locationTextView" />
        <TextView
            android:id="@+id/maxTextView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/weatherImageView"
            android:layout_toRightOf="@+id/weatherImageView"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/colorGray"/>
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/weatherImageView"
            android:textSize="25sp"
            android:textColor="@color/colorGray"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/dailyListView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout">
    </ListView>
</RelativeLayout>
